  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link rel="stylesheet" href="css.css">
 <script src="canvas.js"></script> 
 
</head>
<body>
 
<div id="wrapper">

<header>
<div id="canvasbox">
<canvas id="canvas" width="500" height="200"></canvas>
</div>

<div id='date' class="somid"></div>
<div id="MyClockDisplay" class="clock"></div>
 <script type="text/javascript" src="date.js"></script>
<script type="text/javascript" src="vreme.js"></script>





<div id="menu">
<nav id="main_menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Rooms.html">Rooms</a></li>
<li><a href="Our property.html">Our Property</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Location.html">Location</a></li>
<li><a href="Book a Room.html">Book a Room</a></li>

</ul>
</nav>
</div>
</header>
 



<div id="content">
<div class="main_content">
 
<div class="slider_main_content">
<img id="Imgs" name="slide" src="https://images.pexels.com/photos/161791/goddards-country-house-house-home-161791.jpeg?h=350&auto=compress&cs=tinysrgb" width="970px" height="500px"/>
</div>	


 
<script type="text/javascript" src="index.js"></script>
	  

<div class="column">
<div class="column_picture"></div>
<div class="column_title">Rooms</div>
<div class="column_text">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere consectetur quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
</p>
</div>
<div class="more_info_t"><a title="more info" href="Rooms.html">More info</a></div>
 
</div>
	 

<div class="column" id="column1">
<div class="column_picture" id="pict1"></div>
<div class="column_title">Location</div>
<div class="column_text">
<p>Sed convallis neque et tellus volutpat, a hendrerit magna interdum. Nulla vulputate lorem id ante vulputate iaculis. 
</p>
 </div>
<div class="more_info_t"><a title="more info" href="Location.html">More info</a></div>
 
</div>



<div class="column" id="column2">
<div class="column_picture" id="pict2"></div>
<div class="column_title">Our Property</div>
<div class="column_text">
<p>
Maecenas sed auctor dolor. Nullam ac erat dapibus leo feugiat euismod. Fusce feugiat vulputate risus at rhoncus. Aenean pretium, augue at pharetra.
</p>
</div> 
<div class="more_info_t"><a title="more info" href="Our property.html">More info</a></div>

</div>


 

  





 

</div>
</div>
<footer>
Copyright &copy 2018
</footer>
</div>
</body>
</html>